VS_Meadow_Extension/VS_Meadow_Extension.ProjectType/MeadowWindowControl.xaml

<UserControl 
    x:Class="Meadow.MeadowWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
    Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"             
    Name="MyToolWindow">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.5,0.5" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.04"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Name="Download" Width="200" Click="Download_Firmware" Content="Download Meadow.OS" Margin="0 0 0 10" />
            <Button Name="CheckVersion" Width="200" Click="Check_Version" Content="Check Version" Margin="0 0 0 10" />
            <Button Name="EraseFlash" Width="200" Click="Erase_Flash" Content="Erase Flash" Margin="0 0 0 10" />
            <Button Name="Flash" Width="200" Click="Flash_Device" Content="Flash Device" Margin="0 0 0 10" />

            <Separator Width="200"/>

            <ComboBox x:Name="Devices" Width="200" SelectionChanged="Devices_SelectionChanged" Margin="0 10 0 10" SelectedIndex="0">
                <ComboBoxItem Content="Select Target Device Port"></ComboBoxItem>
            </ComboBox>
            <Button x:Name="Refresh" Width="200" Margin="0 0 0 10" Click="Refresh_Click" Content="Refresh Device Ports"/>
            <TextBlock TextAlignment="Center">
                <Hyperlink NavigateUri="http://developer.wildernesslabs.co/Meadow/Meadow_Basics/Troubleshooting/VisualStudio/" RequestNavigate="Hyperlink_RequestNavigate">
                    Troubleshooting Guide
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>