VS_Meadow_Extension/VS_Meadow_Extension.ProjectType/MeadowWindowControl.xaml

<UserControl x:Class="Meadow.MeadowWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300"
             Height="100" Width="250"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.5,0.5" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.04"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock HorizontalAlignment="Center" Margin="0 20 0 0">Please select a Meadow device:</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="20">
                <ComboBox x:Name="Devices" Width="160" SelectionChanged="Devices_SelectionChanged"/>
                <Button x:Name="Refresh" Width="50" Margin="0 0 5 0" Click="Refresh_Click" Content="Refresh"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
