VS_Meadow_Extension/VS_Meadow_Extension.Shared/BuildSystem/Rules/MeadowDebugger.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule
	Name="MeadowDebugger"
	DisplayName="Meadow Debugger"
	Description="Meadow Debugger options"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/build/2009/properties">
	
    <Rule.DataSource>
        <DataSource Persistence="UserFileWithXamlDefaults" HasConfigurationCondition="True"/>
    </Rule.DataSource>

	<Rule.Metadata>
		<sys:Guid x:Key="DebugTargetTypeCommandGuid">568ABDF7-D522-474D-9EED-34B5E5095BA5</sys:Guid>
		<sys:UInt32 x:Key="DebugTargetTypeCommandId">0x100</sys:UInt32>
		<sys:String x:Key="DebugTargetDropdownEnum">ActiveDebugProfile</sys:String>
	</Rule.Metadata>

	<DynamicEnumProperty Name="ActiveDebugProfile" DisplayName="Meadow Debugger" EnumProvider="MeadowDebugProfileEnumValuesProvider"
                       Description="Specifies the profile to use for debugging" Visible="True">
		<DynamicEnumProperty.DataSource>
			<DataSource Persistence="UserFile" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
		</DynamicEnumProperty.DataSource>
	</DynamicEnumProperty>

	<StringProperty Name="RunCommand" DisplayName="Command"
                Default="$(WinDir)\System32\cscript.exe"
                Description="The debug command to execute.">
        <StringProperty.ValueEditors>
            <ValueEditor EditorType="DefaultFindFullPathPropertyEditor" DisplayName="&lt;wscript.exe&gt;">
                <ValueEditor.Metadata>
                    <NameValuePair Name="Exename" Value="wscript.exe" />
                </ValueEditor.Metadata>
            </ValueEditor>

            <ValueEditor EditorType="DefaultStringPropertyEditor" DisplayName="&lt;Edit...&gt;"/>
            <ValueEditor EditorType="DefaultFilePropertyEditor" DisplayName="&lt;Browse...&gt;">
                <ValueEditor.Metadata>
                    <NameValuePair Name="Filters" Value="Executables (*.exe)|*.exe" />
                </ValueEditor.Metadata>
            </ValueEditor>
        </StringProperty.ValueEditors>
    </StringProperty>

    <StringProperty Name="RunCommandArguments" DisplayName="Command Arguments"
                Description="The command line arguments to pass to the application.">
        <Argument Property="ScriptDebuggerCommand" />
    </StringProperty>
    <StringProperty Name="RunWorkingDirectory" DisplayName="Working Directory"
                Default="$(MSBuildProjectDirectory)"
                Description="The application's working directory. By default, the directory containing the project file."
                Subtype="folder"/>

</Rule>
